# db source url
spring.datasource.url=jdbc:mysql://localhost:3306/study?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# db response name
spring.datasource.username=root

#db response password
spring.datasource.password=1a2a3a4a!


spring.jpa.show-sql=true

#API의 데이터 네임을 camel표기법이 아닌 SNAKE 표기법으로 바꺼준다.
spring.jackson.property-naming-strategy=SNAKE_CASE